CREATE TABLE e DATABASE É CONHECIDO COMO ALGUNS DOS COMANDOS DDL

DDL - Data Definition Language

INSERT INTO pessoas
(nome, nascimento, sexo, peso, altura, nacionalidade)
VALUES
('Godofredo', '1984-01-02', 'M', '78.5', '1.83', 'Brasil');

não precisa informar o id pq ele é auto incrementável, ou:

INSERT INTO pessoas
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
VALUES
(DEFAULT, 'Creuza', '1920-12-30', 'F', '50.2', '1.65', DEFAULT);

SE OS CAMPOS FOREM A MESMA SEQUENCIA DOS CAMPOS, INSIRA DIRETO

INSERT INTO pessoas VALUES
(DEFAULT, 'Adalgiza', '1930-11-2', 'F', '63.2', '1.75', 'Irlanda');


INSERT INTO pessoas
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
VALUES
(DEFAULT, 'Ana', '1975-12-22', 'F', '52.3', '1.45', 'EUA'),
(DEFAULT, 'Pedro', '2000-07-15', 'M', '52.3', '1.45', 'Brasil'),
(DEFAULT, 'Maria', '1999-05-30', 'F', '75.9', '1.70', 'Portugal');


INSERT INTO UM COMANDO DML - DATA MANIPULATION LANGUAGE